<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{15C4FCDB-9B8B-41A6-9DD5-71E85EF017C2}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BLibrary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Gui\" />
    <Folder Include="$(MSBuildThisFileDirectory)Gui\Data\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Data\Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Data\ContainerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Data\IActionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Data\IContainerCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Data\IDataContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Data\IDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Data\IParagraphProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Data\ParagraphType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Data\UITicket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\ILegendController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\DataReference.cs" />
  </ItemGroup>
</Project>