<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{BAA76250-3623-4FDC-8BCA-6523BD89F258}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BLibrary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonValueType.cs" />
  </ItemGroup>
</Project>