<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{73D8E61C-8809-413F-AB1C-05410C451DB2}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BLibrary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Util\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Util\AssetLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\FileAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\WebCommunicator.cs" />
  </ItemGroup>
</Project>